DISCORD_TOKEN=XXX
PREFIX=*
TEST_USER=
MAINTAINER_DISCORD=XXX
VERIFICATION_LINK=https://raw.githack.com/ScreamingHawk/cosmos-influence-bot/main/frontend/verifyAddress.html
INFURA_PROJECT_ID=XXX
INFURA_PROJECT_SECRET=XXX
INFLUENCE_API_KEY=XXX
